{
  "name": "3w-entretenimento",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "update-content": "node --experimental-vm-modules scripts/update-content.js",
    "update-content:force": "node --experimental-vm-modules scripts/update-content.js --force",
    "sync-cartaz": "node --experimental-vm-modules scripts/update-content.js --sync-cartaz",
    "sync-series": "node --experimental-vm-modules scripts/update-content.js --sync-series",
    "sync-all": "node --experimental-vm-modules scripts/update-content.js --sync-cartaz --sync-series",
    "atualiza-os-filmes": "node --experimental-vm-modules scripts/update-content.js --sync-cartaz --sync-series"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4"
  }
}
